<!DOCTYPE html>
<html>

<head>
	<title>popup页</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			font-family: 'Microsoft Yahei';
			width: 188px;
			height: 88px;
		}

		.auther {
			font-size: 14px;
			text-align: center;
			height: 88px;
			line-height: 88px;
			background-image: -webkit-linear-gradient(left, blue, #66ffff 10%, #cc00ff 20%, #CC00CC 30%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC00CC 70%, #CC00FF 80%, #66FFFF 90%, blue 100%);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-background-size: 200% 100%;
			-webkit-animation: masked-animation 4s linear infinite;
		}

		@keyframes masked-animation {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -100% 0;
			}
		}
	</style>
</head>

<body>
	<p class='auther'>返回顶部插件 by lch</p>
</body>

</html>